<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/ok_health/data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure query browser pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="27"/><column_width id="3" width="2175"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainmember"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="management" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="52"/><column index="3" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="member" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="70"/><column index="3" value="40"/><column index="4" value="71"/><column index="5" value="97"/><column index="6" value="60"/><column index="7" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="register" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="61"/><column index="3" value="189"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="trainer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="62"/><column index="3" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS management;
DROP TABLE IF EXISTS register;
DROP TABLE IF EXISTS member;
DROP TABLE IF EXISTS trainer;

CREATE TABLE member(
	mNum INTEGER PRIMARY KEY AUTOINCREMENT,
	mName TEXT(80),
	sex CHAR(4),
	bDate CHAR(6),
	phoneNum CHAR(20),
	userId TEXT,
	userPw TEXT
);

CREATE TABLE trainer (
	tNum INTEGER NOT NULL,
	tName VARCHAR(80),
	sex CHAR(4),
    PRIMARY KEY(tNum)
);

CREATE TABLE management(
	mNum INTEGER NOT NULL,
	tNum INTEGER NOT NULL,
	attend CHAR(8),
	FOREIGN Key(mNum) REFERENCES member(mNum) on DELETE CASCADE on UPDATE CASCADE,
	FOREIGN Key(tNum) REFERENCES trainer(tNum) on DELETE CASCADE on UPDATE CASCADE
);

CREATE TABLE register(
	mNum INTEGER NOT NULL,
	month CHAR(4),
	rDate CHAR(8),
	FOREIGN Key(mNum) REFERENCES member(mNum) on DELETE CASCADE on UPDATE CASCADE
);</sql><sql name="SQL 2">insert into member values (100, 'Amy', 'f',19960507, 01034532583,'amy','amy123');
insert into member values (101, 'Bruce', 'm',19970321, 01092847274,'bruce','bruce123');
insert into member values (102, 'Crag', 'm',19981013, 01034532583,'crag','crag123');
insert into member values (103, 'Katty', 'f',19931116, 01056348900,'katty','katty123');
insert into member values (104, 'Grace', 'f',19780930, 01012343848,'grace','grace123');
insert into member values (105, 'Kevin', 'm',19780801, 01082736162,'kevin','kevin123');
insert into member values (106, 'Connie', 'f',19790101, 01098990011,'connie','connie123');
insert into member values (107, 'Sophia', 'f',19990223, 01091726633,'sophia','sophia123');
insert into member values (108, 'Olivia', 'f',19940618, 01023634656,'olivia','olivia123');
insert into member values (109, 'Noah', 'm',19801217, 01098238495,'noah','noah123');
insert into member values (110, 'Lucas', 'm',19551104, 01023005647,'lucas','lucas123');
insert into member values (111, 'Mason', 'm',19900706, 01012334723,'mason','mason123');
insert into member values (112, 'Caden', 'm',19880302, 01073529399,'caden','caden123');
insert into member values (113, 'Logan', 'm',20001223, 01088392038,'logan','logan123');
insert into member values (114, 'Emma', 'f',20010719, 01038462020,'emma','emma123');
insert into member values (115, 'Mia', 'f',19990206, 01099374625,'mia','mia123');
insert into member values (116, 'Isabel', 'm',19690223,01089362838 ,'isabel','isabel123');
insert into member values (117, 'Riley', 'f',20001108, 01082640173,'riley','riley123');
insert into member values (118, 'Jacob', 'm',20031117, 01066452837,'jacob','jacob123');
insert into member values (119, 'Chloe', 'f',19980301, 01092735152,'chloe','chole123');

INSERT INTO trainer VALUES (1,'Amy','f');
INSERT INTO trainer VALUES (2,'Tom','m');
INSERT INTO trainer VALUES (3,'Jack','m');

INSERT INTO management VALUES (100,2,201210);
INSERT INTO management VALUES (100,2,201211);
INSERT INTO management VALUES (100,2,201212);
INSERT INTO management VALUES (100,2,201213);
INSERT INTO management VALUES (100,2,201214);

INSERT INTO management VALUES (101,2,201209);
INSERT INTO management VALUES (101,2,201211);
INSERT INTO management VALUES (101,2,201213);
INSERT INTO management VALUES (101,2,201215);

INSERT INTO management VALUES (102,1,201203);
INSERT INTO management VALUES (102,1,201205);
INSERT INTO management VALUES (102,1,201207);
INSERT INTO management VALUES (102,1,201209);
INSERT INTO management VALUES (102,1,201211);
INSERT INTO management VALUES (102,1,201213);
INSERT INTO management VALUES (102,1,201215);

INSERT INTO management VALUES (103,1,201201);
INSERT INTO management VALUES (103,1,201205);
INSERT INTO management VALUES (103,1,201209);

INSERT INTO management VALUES (104,1,201203);
INSERT INTO management VALUES (104,1,201205);

INSERT INTO management VALUES (105,3,201210);

INSERT INTO management VALUES (106,3,201210);
INSERT INTO management VALUES (106,3,201211);
INSERT INTO management VALUES (106,3,201214);

INSERT INTO management VALUES (107,3,201201);
INSERT INTO management VALUES (107,3,201211);
INSERT INTO management VALUES (107,2,201213);

INSERT INTO register VALUES (100,3,201001);
INSERT INTO register VALUES (101,3,201015);
INSERT INTO register VALUES (102,3,201018);
INSERT INTO register VALUES (103,3,201027);
INSERT INTO register VALUES (104,3,201101);
INSERT INTO register VALUES (105,3,201101);
INSERT INTO register VALUES (106,3,201105);
INSERT INTO register VALUES (107,3,201108);
INSERT INTO register VALUES (108,3,201109);
INSERT INTO register VALUES (109,3,201109);
INSERT INTO register VALUES (110,3,201109);
INSERT INTO register VALUES (111,3,201110);
INSERT INTO register VALUES (112,3,201113);
INSERT INTO register VALUES (113,3,201113);
INSERT INTO register VALUES (114,3,201120);
INSERT INTO register VALUES (115,3,201120);
INSERT INTO register VALUES (116,3,201121);
INSERT INTO register VALUES (117,3,201126);
INSERT INTO register VALUES (118,3,201126);
INSERT INTO register VALUES (119,3,201201);</sql><sql name="SQL 4">SELECT *
from member
WHERE phoneNum like '____532583'</sql><current_tab id="2"/></tab_sql></sqlb_project>
